//
// Prefix header for all source files of the 'RubyTimeExample' target in the 'RubyTimeExample' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
  #import <UIKit/UIKit.h>
  #import <Foundation/Foundation.h>

  #define LUNAR_TOOLKIT_ENABLE_MODELS
  #define LUNAR_TOOLKIT_ENABLE_NETWORK
  #define LUNAR_TOOLKIT_ENABLE_SECURITY
  #define LUNAR_TOOLKIT_ENABLE_UIKIT
  #define LUNAR_TOOLKIT_USE_JSONKIT
  #import "LunarToolkit.h"
#endif
